<html>
    <head>
    <title>home page</title>
    <style>
        .main{
            display: grid;
            grid-template-columns: 30% 70%;
            background-color: aqua;
        }
        a{
            padding: 40px;
        }
        .head{
            margin-left: 40px;
        }
        .option{
            margin-top: 30px;
            margin-left: 50px;
        }
        .body{
            display: grid;
            grid-template-columns: 50% 50%;
        }
        img{
            height: 200px;
            width: 200px;
            border-radius: 50%;
            margin-top: 30px;
        }
        body{
            background-color:aquamarine;
        }
        button{
            background-color: aqua;
        }
    </style>
    </head>
    <boby>
    <div class="main">
        <div class="head">
            <h2>React developer</h2>
        </div>
        <div class="option">
            <a href="01home page.html">home</a>
            <a href="02 about page.html">about</a>
            <a href="contact page.html">contact</a>
            <a href="web page.html">gallery</a>
            <a href="gallerypage.html">page</a>
            <button>join class</button>
        </div>
    </div>
    <div class="body">
        <div>
            <h4>Kids Learing Centre</h4>
            <hr>
            <h2>New Apporch to Kids Education</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto ullam possimus deserunt laboriosam placeat similique nisi velit vero, eligendi voluptatem libero ad quod totam voluptates. Nostrum labore provident sunt ipsum.</p>
            <hr>
            <button>learn more</button>
            </div>
            <div>
                <img src="photo.jpeg">
            </div>
        
    </div>
    </boby>
</html>