<html>
    <head>
        <title>contact page</title>
         <style>
            #block{
        display: grid;
        grid-template-columns: 30% 70%;
    }
    a{
        padding: 30px;
    }
    #block1{
        margin-top: 28px;
    }
    .react{
        margin-left: 20px;
        color: aqua;
        
    }
    button{
         background-color: aqua;
        }
    #block2 button{
            background-color: blue;
            color: aliceblue;
           
        }
    #block8 button{
            background-color: blue;
            color: aliceblue;
        }
    #block8{
         
        text-align: center;
        padding: 20px;
        border:1px  solid;
        
        border-radius: 10%;
        width: 200px;
       
        background-color: darkolivegreen;
        
        
        }
        
    #block7{
        background-color: khaki;
       }
   #block7,block8{

   }


         </style>
    



    </head>
    <body>
        <div id="block">
            <div class="react">
                <h2>React developer</h2>
            </div>
            <div id="block1">
                <a href="">home</a>
                <a href="">about</a>
                <a href="">contact</a>
                <a href="">gallery</a>
                <a href="">page</a>
                <button>join class</button>
            </div>
            
         </div>
        </div>

<div id="block7">   
         <div>
            <h3>Full Stack Developer Training & Placements</h3>
            <hr>
            <p>To be an effective full-stack developer, you should acquire and continue upgrading your<br>
                knowledge of applicable programming language skills. Consider taking courses in relevant<br>
                languages—like Python, HTML, CSS, and Javascript.<br>
                To be an effective full-stack developer, you should acquire and continue upgrading your<br>
                knowledge of applicable programming language skills. Consider taking courses in relevant<br>
                languages—like Python, HTML, CSS, and Javascript.<br>
                </p>
                <hr>
                <button>Learn more</button>
                <br>
                <div id="block8">
                    <h2>Fill & Get upto<br>
                        25% OFF in<br>
                        Courese Fees</h2>
                    <input type="text" placeholder="Name"><br>
                    <br>
                    <input type="number" placeholder="10 digits mobile number"><br>
                    <br>
                    <input type="emial" placeholder="Email"><br>
                    <br>
                    <input type="message" placeholder="Message"><br>
                    <br>
                    <button>I am Intrested, Tell me more..</button>
            </div>
       <!--

      </div>
    </div>
        
    <div id="block3">
        <div>
                <h2>Fill & Get upto<br>
                    25% OFF in<br>
                    Courese Fees</h2>
                <input type="text" placeholder="Name"><br>
                <br>
                <input type="number" placeholder="10 digits mobile number"><br>
                <br>
                <input type="emial" placeholder="Email"><br>
                <br>
                <input type="message" placeholder="Message"><br>
                <br>
                <button>I am Intrested, Tell me more..</button>
        </div>
    </div>
      -->

    </body>
</html>