<html>
    <head>
   <title>web page</title>
   <style>
    #block{
        display: grid;
        grid-template-columns: 30% 70%;
    }
    a{
        padding: 30px;
    }
    #block1{
        margin-top: 28px;
    }
    .react{
        margin-left: 20px;
        color: aqua;
    }
    button{
         background-color: aqua;
        }
        #block2{
            display: grid;
            grid-template-columns: auto auto auto auto;
            color: blue;
        }
        #block3{
            text-align: center;
        }
        .block4{
            text-align: center;
        }
        .block5{
            display: grid;
            grid-template-columns:auto auto auto auto auto ;
        }
        #block7{
            margin: 30px;
            background-color: aquamarine;
            padding: 30px;
        }
       
   </style>
    </head>
    <body>
     <div id="block">
        <div class="react">
            <h2>React developer</h2>
        </div>
        <div id="block1">
            <a href="01home page.html">home</a>
            <a href="02 about page.html">about</a>
            <a href="contact page.html">contact</a>
            <a href="gallerypage.html">gallery</a>
            <a href="web page.html">page</a>
            <button>join class</button>
        </div>
        
     </div>
     
     <div id="block7">
        <hr>
     <div id="block2">
    
       <a>Front End!</a>
       <a>Back End!</a>
       <a>Data Base!</a>
       <a>Career Path!</a>
     </div>
     <hr>
     <div id="block3">
        <h2>Benefits of Working at KLAY</h2>
     </div>
     <hr>
     <div class="block4">
        <p>At KLAY, We believe, Happy Employees = Happy Children = Happy Customers!<br>
            Therefore, we provide benefits beyond the basic necessities like medical insurance & flexibility that support a balanced<br>
            life.</p>
     </div>
     <hr>
     <div class="block5">
        <a>Staff Child Care </a>
        <a>Medical Insurance/ESI </a>
        <a>Provident Fund </a>
        <a>Annual Bonus</a>
        <a>Attendance</a>
     </div>
     <hr>
     <div id="block6">
        <p>In order to enable employees to bring their children to work and provide them with world class education, we have an employee-child education policy in<br>
            place. Employees with young children who fit into the age group and schooling programmes offered in the Centre they are working at, can enrol their<br>
            child in to their age specific programmes. The fee for the schooling/day care program will be subsidised</p>
     </div>
    </div>










    </body>
</html>